\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Order Bayesian Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independent Surrogate Gaussian Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acquisition Algorithms}{1}}
\newlabel{custom_gradient_acquisition_function}{{3}{1}}
\newlabel{convex_combination}{{5}{2}}
\newlabel{maximum_combination}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\newlabel{cUpper_combination}{{8}{2}}
\newlabel{custom_gradient_acquisition_function_plus_variance}{{9}{3}}
\newlabel{convex_combination_4}{{11}{3}}
